Collecting redis
  Downloading redis-7.3.0-py3-none-any.whl.metadata (12 kB)
Collecting celery
  Using cached celery-5.6.2-py3-none-any.whl.metadata (23 kB)
Collecting kombu
  Using cached kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting amqp
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: httpx in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (0.26.0)
Collecting billiard<5.0,>=4.2.1 (from celery)
  Using cached billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting vine<6.0,>=5.1.0 (from celery)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from celery) (8.3.1)
Collecting click-didyoumean>=0.3.0 (from celery)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery)
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from celery) (2.8.2)
Collecting tzlocal (from celery)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: colorama in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from click<9.0,>=8.1.2->celery) (0.4.6)
Collecting tzdata>=2025.2 (from kombu)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: packaging in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from kombu) (26.0)
Requirement already satisfied: anyio in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx) (4.12.1)
Requirement already satisfied: certifi in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx) (2024.2.2)
Requirement already satisfied: httpcore==1.* in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx) (3.11)
Requirement already satisfied: sniffio in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx) (1.3.1)
Requirement already satisfied: h11>=0.16 in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpcore==1.*->httpx) (0.16.0)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery)
  Using cached wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: six>=1.5 in C:\Users\surya\AppData\Local\Programs\Python\Python314\Lib\site-packages (from python-dateutil>=2.8.2->celery) (1.17.0)
Downloading redis-7.3.0-py3-none-any.whl (404 kB)
Using cached celery-5.6.2-py3-none-any.whl (445 kB)
Using cached billiard-4.2.4-py3-none-any.whl (87 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached kombu-5.6.2-py3-none-any.whl (214 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: wcwidth, vine, tzdata, redis, billiard, tzlocal, prompt-toolkit, click-plugins, click-didyoumean, amqp, kombu, click-repl, celery

Successfully installed amqp-5.3.1 billiard-4.2.4 celery-5.6.2 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 kombu-5.6.2 prompt-toolkit-3.0.52 redis-7.3.0 tzdata-2025.3 tzlocal-5.3.1 vine-5.1.0 wcwidth-0.6.0
