Collecting fastapi==0.104.1 (from -r requirements.txt (line 2))
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 3))
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 4))
  Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pydantic==2.5.0 (from -r requirements.txt (line 5))
  Using cached pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Collecting pydantic-settings==2.1.0 (from -r requirements.txt (line 6))
  Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting typesense==0.21.0 (from -r requirements.txt (line 9))
  Using cached typesense-0.21.0-py3-none-any.whl.metadata (1.9 kB)
Collecting sqlalchemy==2.0.23 (from -r requirements.txt (line 12))
  Using cached SQLAlchemy-2.0.23-py3-none-any.whl.metadata (9.6 kB)
Collecting alembic==1.12.1 (from -r requirements.txt (line 13))
  Using cached alembic-1.12.1-py3-none-any.whl.metadata (7.3 kB)
Collecting pg8000==1.30.3 (from -r requirements.txt (line 14))
  Using cached pg8000-1.30.3-py3-none-any.whl.metadata (79 kB)
Collecting redis==5.0.1 (from -r requirements.txt (line 17))
  Using cached redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
Collecting hiredis==2.2.3 (from -r requirements.txt (line 18))
  Using cached hiredis-2.2.3.tar.gz (84 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting celery==5.3.4 (from -r requirements.txt (line 21))
  Using cached celery-5.3.4-py3-none-any.whl.metadata (21 kB)
Collecting kombu==5.3.4 (from -r requirements.txt (line 22))
  Using cached kombu-5.3.4-py3-none-any.whl.metadata (3.1 kB)
Collecting amqp==5.2.0 (from -r requirements.txt (line 23))
  Using cached amqp-5.2.0-py3-none-any.whl.metadata (8.9 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 26))
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 27))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart==0.0.6 (from -r requirements.txt (line 28))
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting bcrypt==4.1.1 (from -r requirements.txt (line 29))
  Using cached bcrypt-4.1.1-cp37-abi3-win_amd64.whl.metadata (9.5 kB)
Collecting aiohttp==3.9.1 (from -r requirements.txt (line 32))
  Using cached aiohttp-3.9.1.tar.gz (7.5 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting requests==2.31.0 (from -r requirements.txt (line 33))
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 36))
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting python-slugify==8.0.1 (from -r requirements.txt (line 37))
  Using cached python_slugify-8.0.1-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting pytz==2023.3 (from -r requirements.txt (line 38))
  Using cached pytz-2023.3-py2.py3-none-any.whl.metadata (22 kB)
Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 39))
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting pillow==10.4.0 (from -r requirements.txt (line 42))
  Using cached pillow-10.4.0.tar.gz (46.6 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-magic==0.4.27 (from -r requirements.txt (line 43))
  Using cached python_magic-0.4.27-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting emails==0.6 (from -r requirements.txt (line 46))
  Using cached emails-0.6-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting jinja2==3.1.2 (from -r requirements.txt (line 47))
  Using cached Jinja2-3.1.2-py3-none-any.whl.metadata (3.5 kB)
Collecting aiosmtplib==3.0.1 (from -r requirements.txt (line 48))
  Using cached aiosmtplib-3.0.1-py3-none-any.whl.metadata (3.9 kB)
Collecting sendgrid==6.11.0 (from -r requirements.txt (line 49))
  Using cached sendgrid-6.11.0-py3-none-any.whl.metadata (11 kB)
Collecting twilio==8.10.0 (from -r requirements.txt (line 50))
  Using cached twilio-8.10.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting stripe==7.8.0 (from -r requirements.txt (line 53))
  Using cached stripe-7.8.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting razorpay==1.4.1 (from -r requirements.txt (line 54))
  Using cached razorpay-1.4.1-py3-none-any.whl.metadata (3.4 kB)
Collecting phonenumbers==8.13.26 (from -r requirements.txt (line 57))
  Using cached phonenumbers-8.13.26-py2.py3-none-any.whl.metadata (11 kB)
Collecting email-validator==2.1.0 (from -r requirements.txt (line 58))
  Using cached email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
Collecting sentry-sdk==1.38.0 (from sentry-sdk[fastapi]==1.38.0->-r requirements.txt (line 61))
  Using cached sentry_sdk-1.38.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting prometheus-client==0.19.0 (from -r requirements.txt (line 62))
  Using cached prometheus_client-0.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting python-json-logger==2.0.7 (from -r requirements.txt (line 63))
  Using cached python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
Collecting pytest==7.4.3 (from -r requirements.txt (line 66))
  Using cached pytest-7.4.3-py3-none-any.whl.metadata (7.9 kB)
Collecting pytest-asyncio==0.21.1 (from -r requirements.txt (line 67))
  Using cached pytest_asyncio-0.21.1-py3-none-any.whl.metadata (4.0 kB)
Collecting pytest-cov==4.1.0 (from -r requirements.txt (line 68))
  Using cached pytest_cov-4.1.0-py3-none-any.whl.metadata (26 kB)
Collecting httpx==0.25.2 (from -r requirements.txt (line 69))
  Using cached httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting faker==20.1.0 (from -r requirements.txt (line 70))
  Using cached Faker-20.1.0-py3-none-any.whl.metadata (15 kB)
Collecting black==23.12.0 (from -r requirements.txt (line 73))
  Using cached black-23.12.0-py3-none-any.whl.metadata (68 kB)
Collecting flake8==6.1.0 (from -r requirements.txt (line 74))
  Using cached flake8-6.1.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting mypy==1.7.1 (from -r requirements.txt (line 75))
  Using cached mypy-1.7.1-py3-none-any.whl.metadata (1.8 kB)
Collecting cachetools==5.3.2 (from -r requirements.txt (line 78))
  Using cached cachetools-5.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting msgpack==1.0.7 (from -r requirements.txt (line 79))
  Using cached msgpack-1.0.7.tar.gz (166 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
